# WarehouseApp

./: App.xaml  App.xaml.cs  Styles.xaml  WarehouseApp.csproj  WarehouseApp.sln  database.sqlite
Assets/: sources.txt
Database/: DatabaseContext.cs
Models/: BaseModel.cs  Item.cs  Stock.cs  StockInputLog.cs  StockOutputLog.cs  User.cs
Pages/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  StockInputLogsPage.xaml  StockInputLogsPage.xaml.cs  StockOutputLogsPage.xaml  StockOutputLogsPage.xaml.cs  StocksPage.xaml  StocksPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
Types/: Month.cs
Utilities/: Seeder.cs  Session.cs
Utilities/Pdf/: ItemsExporter.cs  PdfExporter.cs  StockInputLogExporter.cs  StockOutputLogExporter.cs
Windows/: CreateEditItemWindow.xaml  CreateEditItemWindow.xaml.cs  CreateEditUserWindow.xaml  CreateEditUserWindow.xaml.cs  CreateStockInputLogWindow.xaml  CreateStockInputLogWindow.xaml.cs  CreateStockOutputLogWindow.xaml  CreateStockOutputLogWindow.xaml.cs  ItemSelectWindow.xaml  ItemSelectWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OutputItemInputWindow.xaml  OutputItemInputWindow.xaml.cs
